# ShubhKart

./: .gitignore  pom.xml
src/main/java/com/ecommerce/shubkart/: ShubkartApplication.java
src/main/java/com/ecommerce/shubkart/CategoryService/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/ecommerce/shubkart/advices/: ExceptionAdvices.java
src/main/java/com/ecommerce/shubkart/configurations/: ApplicationConfiguration.java  SpringSecurity.java
src/main/java/com/ecommerce/shubkart/controllers/: PaymentsGatewayController.java  ProductController.java  PublicController.java  SearchController.java  UserController.java
src/main/java/com/ecommerce/shubkart/dtos/: CreateProductReqDto.java  CreateProductResDto.java  ErrorResponseDto.java  FakeStoreProductReqDto.java  FakeStoreProductResDto.java  GetAllProductsResDto.java  GetProductDto.java
src/main/java/com/ecommerce/shubkart/dtos/payment/: ProductRequest.java  StripeResponse.java
src/main/java/com/ecommerce/shubkart/dtos/search/: FilterDto.java  SearchResponseDto.java  SortingCriteria.java
src/main/java/com/ecommerce/shubkart/exceptions/: ProductNotFoundException.java
src/main/java/com/ecommerce/shubkart/filter/: JwtFilter.java
src/main/java/com/ecommerce/shubkart/models/: BaseModel.java  Category.java  EmailKafka.java  Product.java  Subcategory.java  User.java
src/main/java/com/ecommerce/shubkart/productService/: ProductService.java  ProductServiceDBImpl.java
src/main/java/com/ecommerce/shubkart/productService/productServiceImpl/: ProductServiceImpl.java
src/main/java/com/ecommerce/shubkart/productService/searchService/: SearchService.java  SearchServiceImpl.java
src/main/java/com/ecommerce/shubkart/repositories/: CategoryRepository.java  CustomQueries.java  ProductRepository.java  UserRepository.java
src/main/java/com/ecommerce/shubkart/services/CategoryService/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/ecommerce/shubkart/services/EmailServices/: EmailKafkaConsumer.java  EmailService.java
src/main/java/com/ecommerce/shubkart/services/RedisService/: RedisService.java
src/main/java/com/ecommerce/shubkart/services/filteringService/: BrandFilter.java  Filter.java  FilterFactory.java  PriceFilter.java
src/main/java/com/ecommerce/shubkart/services/paymentService/: StripeService.java
src/main/java/com/ecommerce/shubkart/services/productService/: ProductService.java  ProductServiceDBImpl.java
src/main/java/com/ecommerce/shubkart/services/productService/productServiceImpl/: ProductServiceImpl.java
src/main/java/com/ecommerce/shubkart/services/productService/searchService/: SearchService.java  SearchServiceImpl.java
src/main/java/com/ecommerce/shubkart/services/searchService/: SearchService.java  SearchServiceImpl.java
src/main/java/com/ecommerce/shubkart/services/sortingService/: PriceHighToLowSorter.java  PriceLowToHighSorter.java  Sorter.java  SorterFactory.java
src/main/java/com/ecommerce/shubkart/services/userService/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ecommerce/shubkart/utils/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/ecommerce/shubkart/: ShubkartApplicationTests.java
src/test/java/com/ecommerce/shubkart/service/: EmailServiceTests.java
