spring.application.name=shubkart
spring.datasource.url=jdbc:mysql://localhost:3306/shubhkart
spring.datasource.username=root
spring.datasource.password=shubham
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect